# ssm

./: README.md  pom.xml
src/main/java/com/console/controller/: EmpController.java
src/main/java/com/console/mybatis/bean/: Account.java  Department.java  Employee.java
src/main/java/com/console/mybatis/mapper/: AccountMapper.java  EmployeeMapper.java
src/main/java/com/console/service/: AccountService.java  EmployeeService.java
src/main/resources/: dbconfig.properties  log4j.properties  mybatis-config.xml  spring-servlet.xml  spring.xml
src/main/resources/mapper/: AccountMapper.xml  DepartmentMapper.xml  DynamicSqlMapper.xml  EmpDepMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: allEmpList.jsp  test.jsp
src/test/java/com/console/service/: AccountServiceTest.java  EmployeeServiceTest.java
