
#<property name="driver" value="com.mysql.cj.jdbc.Driver"/>
#<property name="url" value="jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8"/>
#<property name="username" value="root"/>
#<property name="password" value="caozhijian.19971023"/>


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root