### #\u914D\u7F6E\u6839Logger ###
log4j.rootLogger=debug,stdout

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyy-MM-dd HH\:mm\:ss}] [%5p] %c{1}\:%L - %m%n